<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GBManufacturingApplication.exe" version="1.0.0.1" publicKeyToken="7521a5f47e9aba1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GBManufacturingApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GBManufacturingApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GBManufacturingApplication.exe" size="137184">
      <assemblyIdentity name="GBManufacturingApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NwwGPRWKEQAMVCHx6LgEtb2WtqBrHAexBo08+WAXpl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GBManufacturingApplication.exe.config" size="541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGSMwRdVeHEATh+ZoKnneOlOOpNKFXnGdfKiYU8PCGg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E4V3E71\lyzaw" issuerKeyHash="d01dd404ba40e238896dc82f8af17ae130cf3748" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iy5uxK6hPVvRCjHZ9OyJ9RVfMzKU8QLzbu3jeg+gCh4=</DigestValue></Reference></SignedInfo><SignatureValue>Hii1aSriU+/SdG+pVStN9LISoY0b2N3fcO7IaUigDHFkfs8oXu2fpXFIyG17qnU4rPG4qTuBC4PtK01nbkzZF4FFzAhv8zNj51MidzKXN2S/6amghKYrBuYQ7X+FnmKUP6w6OaX7IZNN2zyIku5g3qDU+WFW4J7+Ance7nyrPmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tPaN+7z6ONVdZ4Bu5HrwPpZZJonK5c8Csk0q++fwQTWI3ETnELRsTx8XTMff9Rx+aCoUQsn9mGkq1TFw/Rpxr8wSOnc5XjWw+/NR9SmHn1RO1gD+8PH/wlqIXhUZwFTcaNbFiRBLQqgRbkS9YWOndaVVZzfIENxyOm91wZY/2tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e0aa00f7ae3ed6ef302f19432335f15f589ecf4d9310ad15b3da1aec46e2e23" Description="" Url=""><as:assemblyIdentity name="GBManufacturingApplication.exe" version="1.0.0.1" publicKeyToken="7521a5f47e9aba1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E4V3E71\lyzaw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gH56FqVz7eOj+jCicDRG52ndxFPYOpYACen4Bb+0m5c=</DigestValue></Reference></SignedInfo><SignatureValue>PMgsnCk89zisJa5k2LOIJy7F9dYVRO7jKhi3y1WKQEpQ4J/U7ktGlPV+TBYgpE4ZJLoxUvGpGo0zriVQ7NyZ2IpdK2YlxCzNvfs7puL/OrI6RsG1jY/oiDXeHjUJ3jKNfc5KigZRdp6hl6uBueAdeXBK2FNH/JHotnKxryM1efw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tPaN+7z6ONVdZ4Bu5HrwPpZZJonK5c8Csk0q++fwQTWI3ETnELRsTx8XTMff9Rx+aCoUQsn9mGkq1TFw/Rpxr8wSOnc5XjWw+/NR9SmHn1RO1gD+8PH/wlqIXhUZwFTcaNbFiRBLQqgRbkS9YWOndaVVZzfIENxyOm91wZY/2tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYmOnBaTh/49HTOprWScOzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANABWADMARQA3ADEAXABsAHkAegBhAHcwHhcNMTgwNDE1MDUxMjQ4WhcNMTkwNDE1MTExMjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANABWADMARQA3ADEAXABsAHkAegBhAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALT2jfu8+jjVXWeAbuR68D6WWSaJyuXPArJNKvvn8EE1iNxE5xC0bE8fF0zH3/UcfmgqFELJ/ZhpKtUxcP0aca/MEjp3OV41sPvzUfUph59UTtYA/vDx/8JaiF4VGcBU3GjWxYkQS0KoEW5EvWFjp3WlVWc3yBDccjpvdcGWP9rZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABpbK5yYGCemH46z6HKtAv9vVBErL07M171WnLMhNskH7/y4QwnqoDnmQk3+JGDRD3gIghz+1u8R8XzE21sBonrgEVCmMnX32UheXDYtGu/vAf4w+cbqaIl9bOrUxk+Q+jFiE4ejDiXlh4/A0T9IZICOUY5vbMSpJM5ZoQ2b1jLI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>